# stock-app

./: .gitignore  Dockerfile  Makefile  Procfile  docker-compose.yaml  monitoring.yml  pom.xml  zipkin.yml
.github/workflows/: docker.yml  main.yml  maven.yml
src/main/java/com/example/stockapp2/: StockApp2Application.java
src/main/java/com/example/stockapp2/config/: AppConfig.java  DateTimeFormatConfiguration.java  DbConfiguration.java  OpenApiConfig.java  Seeder.java
src/main/java/com/example/stockapp2/config/securityConfig/: MyAccessDeniedHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/stockapp2/constants/: AuthoritiesConstants.java
src/main/java/com/example/stockapp2/controllers/: AuthController.java  DefaultController.java  StockController.java  StockLikesController.java
src/main/java/com/example/stockapp2/dto/request/: LoginReq.java  RegisterUserReq.java
src/main/java/com/example/stockapp2/dto/response/: HttpResponseDto.java  JwtResponse.java  MessageResponse.java  PolygonResponse.java  TickerResponse.java
src/main/java/com/example/stockapp2/enums/: UserType.java
src/main/java/com/example/stockapp2/exceptions/: ApiBadRequestException.java  ApiResourceNotFoundException.java
src/main/java/com/example/stockapp2/models/: AbstractAuditingEntity.java  Authority.java  Stock.java  User.java
src/main/java/com/example/stockapp2/repositories/: AuthorityRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/stockapp2/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/stockapp2/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/stockapp2/services/: StockLikesService.java  StockService.java  UserService.java
src/main/java/com/example/stockapp2/services/impl/: BaseServiceImpl.java  RoleAssignment.java  StockLikesServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/stockapp2/util/: SecurityAuthorisationConstants.java  TickerResponseSerializer.java
src/main/java/com/example/stockapp2/validator/: ValidPassword.java  ValueOfEnum.java
src/main/java/com/example/stockapp2/validator/impl/: PasswordValidator.java  ValueOfEnumValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: 403.html  error.html  login.html
src/test/java/com/example/stockapp2/: StockApp2ApplicationTests.java
