server.port                                      = ${secrets.SERVER_PORT}
spring.datasource.url                            = ${secrets.SPRING_DATASOURCE_URL}
spring.datasource.username                       = ${secrets.SPRING_DATASOURCE_USERNAME}
spring.datasource.password                       = ${secrets.SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect          = ${secrets.SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto                    = ${secrets.SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.show-sql                    = ${secrets.SPRING_JPA_HIBERNATE_SHOW_SQL}
spring.admin.email                               = ${secrets.SPRING_ADMIN_EMAIL}
spring.admin.password                            = ${secrets.SPRING_ADMIN_PASSWORD}
#email configuration
spring.mail.host                                 = ${secrets.SPRING_MAIL_HOST}
spring.mail.port                                 = ${secrets.SPRING_MAIL_PORT}
spring.mail.username                             = ${secrets.SPRING_MAIL_USERNAME}
spring.mail.password                             = ${secrets.SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth            = ${secrets.SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable = ${secrets.SPRING_MAIL_SMTP_STARTTLS}
spring.mail.properties.mail.smtp.ssl.enable      = ${secrets.SPRING_MAIL_SMTP_SLL_ENABLE}
token.expiration                                 = ${secrets.TOKEN_EXPIRATION}
token.secret                                     = ${secrets.SECRET_KEY}

#polygon
polygon.apiKey                                   = ${secrets.POLYGON_API_KEY}
polygon.baseUrl                                  = ${secrets.POLYGON_BASE_URL}