server.port                                      = ${SERVER_PORT}
spring.datasource.url                            = ${SPRING_DATASOURCE_URL}
spring.datasource.username                       = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password                       = ${SPRING_DATASOURCE_USERNAME}
spring.jpa.properties.hibernate.dialect          = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto                    = ${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.show-sql                    = ${SPRING_JPA_HIBERNATE_SHOW_SQL}
spring.admin.email                               = ${SPRING_ADMIN_EMAIL}
spring.admin.password                            = ${SPRING_ADMIN_PASSWORD}
#email configuration
spring.mail.host                                 = ${SPRING_MAIL_HOST}
spring.mail.port                                 = ${SPRING_MAIL_PORT}
spring.mail.username                             = ${SPRING_MAIL_USERNAME}
spring.mail.password                             = ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth            = ${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable = ${SPRING_MAIL_SMTP_STARTTLS}
spring.mail.properties.mail.smtp.ssl.enable      = ${SPRING_MAIL_SMTP_SLL_ENABLE}
token.expiration                                 = ${TOKEN_EXPIRATION}
token.secret                                     = ${SECRET_KEY}

#polygon
polygon.apiKey                                   = ${POLYGON_API_KEY}
polygon.baseUrl                                  = ${POLYGON_BASE_URL}