<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Login - API DOCS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <style>
    body {
      background: #f1f1f1;
      font-family: 'ProximaNova', "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 15px;
      line-height: 1.6;
    }
    p{
      font-family: "Trebuchet MS", Verdana, sans-serif;
      font-size: 20px;
    }
    form {
      clear: both;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding-top: 4px;
      text-align: center;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <i class="bi bi-bootstrap-fill"></i>
    Stock App
  </a>
</nav>
<div class="container-fluid text-center">
  <form th:action="@{/login}" method="post" style="max-width: 500px; margin: 10% auto;">

    <div style="color:red" th:if="${session.containsKey('error')}" th:text="${#session.getAttribute('error')}"></div>

    <div class="border border-secondary p-3 rounded">
      <p>Stock-App Api Documentation</p>
      <p>
        <input type="username" name="username" class="form-control" placeholder="Username" required autofocus/>
      </p>
      <p>
        <input type="password" name="password" class="form-control" placeholder="Password" required />
      </p>
      <p>
        <input type="submit" value="Login" class="btn btn-primary" />
      </p>
    </div>
  </form>
</div>
<div class="footer bg-light">
  <p>StockApp@2023</p>
</div>
</body>
</html>
